<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ridwan Alamsyah</title>
  <style type="text/css" media="all">
      body{
          position: relative;
          background-color: rgb(0, 0, 0);
          top: 100px;
          background-size: 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          font-family: arial;
          color: white;
      }
      .head{
          position: relative;
          color: rgb(0, 0, 0);
          text-align: right;
          top:-1px;
          width: 100%;
          font-size: 40px;
          
      }
      .isi{
          position: absolute;
          z-index: 2;
          background-color: #5ce7ff;
          width: 50px;
          top: 50px;
          height: 140px;
          border-radius: 20px;
          left:-304px;
      }
      .botwa{
          position: absolute;
          z-index: 1;
          background-color: #5ce7ff;
          width: 836px;
          top: 200px;
          text-align: left;
          text
          height: 140px;
          border-radius: 20px;
          left:1px;
      }
      .bio, #video, #wcid, .prestasi{
         margin: 10px;
         position: relative;
         top: 11px;
          
      }
      .nav{
          z-index: 6;
          position:fixed;
          top:0px;
          background-color: rgb(0, 0, 0);
          width: 100%;
          margin: 0px;
          height: 20px;
          left: 0px;
          box-shadow: 0px 6px 20px #5ce7ff;
          
      }
      #video{top:200px;}
      #wcid{
        position: absolute;
        top:810px;}
      #kosong{color:grey;}
      #pp{
          position: fixed;
          top:100px;
      }
      h2{color:#ffffff;
      }
      button{
          border :none;
          background: none;
          color :#5ce7ff;
      }
      #foot{
          position: absolute;
          top: 900px;
          font-size: 13px;
          text-align: center;
          width: 100%;
          height: 50px;
      }
      
      iframe{
          width: 100%;
          align-content: center;
          border-radius: 25px;
          background-color: grey;
      }
      .img-hor {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }
      .prestasi{
          position: relative;
          top: 600px;
      }
      .responsif{
          position: relative;
          top:900px;
          width: 100%;
          height: 200px;
          background-color:#aa00ff;
      }
      .responsif h2{
          position:relative;
          color: #1f1f1f;
          margin: 12px;
          top:15px;
      }
      #p1{
        position: absolute;
        right: 0px;
        font-size: 18px;
        text-align: right;
        margin-right: 5px;
        max-width: 49%;
      }
      .SocialMedia{
        border-radius: 10px;
        background-color: #5ce7ff;
        width: 300px;
        height: 60px;
        left: 5px;
        position: relative;
        top:400px
        
       
      }

      #mon{
        position: relative;
        top: 30%;
        margin: 20px;
      }
      @media screen and (min-width: 600px){
        .isi, .head, #pp{
            width: 50%;
            left: 300px;
        }
        #pp{
            width: 80%;
        } 
        .isi{
            position: absolute;
            top: 22px;
            left: 300px;
        }
        .nav{
          z-index: 5;
          position:fixed;
          top:0px;
          background-color: rgb(0, 0, 0);
          width: 100%;
          height: 5%;
          margin: 0px;
          box-shadow: 3px 0px 2\\px #6cccff;
          left: 0px;
        }
        button{
            position: relative;
            top: 30px;
            width: 100%;
            height: 60px;
            text-align: left;
            font-size: 20px;
            
        }
      }

      @media screen and (min-width: 901PX) {
        .isi, .head, #pp{
            width: 70%;
            left: 20px;
        }

        .isi{
            position: absolute;
            top: 320px;
        }
        .head{
            position: absolute;
            top: 60px;
            font-size: 50px;
        }
        iframe{
            max-width: 400px;
        }
        .prestasi{
            position: absolute;
            left: 51%;
            width: 45%;
            top: 700px;
        }
        #wcid{
            max-width: 48%;
            top: 700px;
        }
        

        
      }
      @media  screen and (min-width: 1400px) {
        .isi{
            top: 550px;
        }
        .head{
            font-size: 60px;
        }
        
      }
      

      
  </style>
</head>
<body background="latar.jpg">

   <div class="head">
     <h1></h1>
   </div>
   <img src="agus.png" align="right">
   
   <div class="nav">
      <p aria-setsize="4">GUNAKAN MODE DESKTOP UNTUK MELIHAT WEBSITE INI</p>
       
      
       
   </div>
   

   <div class="isi">
         <div class="bio">
           <h2>Ridwan alamsyah</h2>
           <p> You can callme ridwan ,im<span id="age"></span> years old, studen at SMK Negeri 1 Bukittinggi Tjkt 2</p>
       </div>
       <div class="botwa">
           <h2>&nbsp;&nbsp;what can i do</h2>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;running whatsapp bot </p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copas web org lain</p>
       </div>
       

       <div class="SocialMedia">
            <p>&nbsp;&nbsp;instagram: <a href="https://www.instagram.com/almsy_rdwn/?hl=id">&nbsp&nbspclick here</a></p>
            <p>&nbsp;&nbsp;contact: <a href="https://wa.me/6282280420522">&nbsp;&nbsp;&nbsp;Ridwan alamsyah</a></p>
       </div>
       
   </div>
   
       <p id="foot">Website ini direcode oleh Ridwan Alamsyah</p>
   <script type="text/javascript" charset="utf-8">
       const age = document.getElementById("age")
       
       var date = new Date()
       
       var year = date.getFullYear()
       console.log(year)
       
       age.innerHTML = year - 2008
       
   </script>
</body>
</html>
